<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Jordeão Joal Oliveira de Sena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="185dp"
        android:layout_height="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:text="Lista 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/btParte1"
        android:layout_width="372dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00b0f0"
        android:onClick="Abrir1"
        android:text="PARTE 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btParte2"
        android:layout_width="372dp"

        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#92D050"
        android:onClick="Abrir2"
        android:text="PARTE 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btParte1" />

    <Button
        android:id="@+id/btParte3"
        android:layout_width="372dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffff00"
        android:onClick="Abrir3"
        android:text="PARTE 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btParte2" />

    <Button
        android:id="@+id/btParte4"
        android:layout_width="372dp"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffc000"
        android:onClick="Abrir4"
        android:text="PARTE 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btParte3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="131dp"
        android:background="#F44336"
        android:gravity="center"
        android:text="SAIR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btParte4" />


</androidx.constraintlayout.widget.ConstraintLayout>